{
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "parcel": "^2.4.0",
    "process": "^0.11.10"
  },
  "name": "to-do",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
